body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", sans-serif;
    min-width: 600px;
    max-width: 1800px;
    margin: auto;
}

.body {
    padding: 0 3em;
}

.post-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    grid-area: 
    "blog-1 blog-2 blog-3";
    gap: 2em;
    padding-bottom: 2em;
}

.blog-img-1 {
    grid: blog-1;
}

.blog-img-2 {
    grid: blog-2;
}

.blog-img- {
    grid: blog-3;
}

.show {
    display: inline-block;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-h1-container {
    display: flex;
    align-items: center;
}

.header-emoji {
    font-size: 2em;
}

.hidden {
    display: none;
}

.close-menu {
    display: none;
    color: white;
}

.hamburger {
    font-size: 20px;
}

li {
    display: inline;
    align-items: flex-end;
    font-size: 1.56rem;
    font-weight: 600;
}

.about {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.home {
    color: black;
    text-decoration: none;
    margin: 0 .75em;
}

.header-emoji-pic {
    width: 30px;
    margin-right: .5em;
}

.button {
    background: none;
    border: none;
    padding: 0;
}

.hero-img {
    background-image: url(../images/hero-img.png);
    color: white;
    height: 500px;
    width: 100%;

    background-position: center 70%;
}

.post-content {
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.437rem;
    padding-left: 2em;
    padding-right: 2em;
}

.hero-container-content {
    font-size: 1.437rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    max-width: 1300px;
    padding-left: 2em;
    padding-right: 2em;
}

.hero-container {
    display: flex;
    flex-direction: column;
    padding-top: 4em;
}

.date {
    font-size: 0.9375rem;
    margin-top: 1.333em;
}

.hero-header {
    font-size: 2.8125rem;
    margin: 0;
}

.hero-paragraph {
    font-size: 1.275rem;
    margin-bottom: 3em;
}

.recent-posts {
    text-align: center;
    font-weight: bolder;
    font-size: 1.5rem;
    padding-top: 2.916em;
    margin-right: 0.8333em;
}

.img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 2em;
}

.foot {
    margin: 0;
}


@media (max-width: 850px) {
    header {
        align-items: center;
    }

    .header-h1-container {
        font-size: 0.65em;
    }

    .modal-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.471);
    }

    .about {
        color: white;
    }

    .home {
        color: white;

    }

    li {
        display: block;
        text-align: center;
    }

    .hidden {
        display: none;
    }

    .button {
        background: none;
        border: none;
        display: block;
    }

    .nav-links {
        list-style-type: none;
        background: white;
        background-color: black;
        color:white;
        border: 1px solid white;
        border-radius: 10px;
        position: relative;
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-direction: column;
        height: 100%; 
        width: 100%;
        margin:0;
    }

    .hamburger {
        font-size: 20px;
    }

    .close-menu {
        color: white;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        margin:10px;
        z-index: 1;
    }

    .date,
    h2,
    p {
        margin: 0;
    }

    .post-content {
        padding: 1.25em;
    }

    .post-section {
        padding-top: 1.25em;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 450px;
        grid-area: 
        "blog-1 blog-2"
        "blog-3";
    }

    .hero-container-content {
        padding: 0;
    }

    .hero-container {
        padding: 4em 1.25em 1.25em 1.25em;
    }

    .hero-paragraph {
        margin: 0;
        padding-bottom: 1.25em;
    }


    h3 {
        margin: 0.3125em 0;
    }

    .post-header {
        padding-bottom: 1em;
        padding-top: 1em;
    }

    .post-p {
        padding-top: 1em;
    }

    .recent-posts {
        text-align: center;
        font-weight: bolder;
        padding-top: 4.375em;
    }

}

@media (max-width:650px) {
    .post-section {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 450px;
        grid-area: 
        "blog-1"
        "blog-2"
        "blog-3";
    }
   
}
